.container.account {
    position: relative;
}

.heading-account {
    margin-top: 10rem;
    background-color: rgba(67, 67, 67, 0.4);
    backdrop-filter: blur(32px);
    padding: 12px 20px;
    border-radius: 1rem;
}

.tabs {
    margin-top: 2rem;
    display: flex;
    position: relative;
    justify-content: center;
}
.tabs .line {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 6px;
    border-radius: 15px;
    background-color: #499eed;
    transition: all 0.2s ease;
}
.tab-item {
    min-width: 80px;
    padding: 16px 20px 11px 20px;
    font-size: 1.6rem;
    text-align: center;
    color: #66ebef;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom: 5px solid transparent;
    opacity: 0.6;
    cursor: pointer;
    transition: all 0.5s ease;
    border: 1px solid #418beb;
    width: calc(100% / 3);
}
.tab-icon {
    font-size: 24px;
    width: 32px;
    position: relative;
    top: 2px;
}
.tab-item:hover {
    opacity: 1;
    background-color: rgba(194, 53, 100, 0.05);
    border-color: rgba(194, 53, 100, 0.1);
}
.tab-item.active {
    opacity: 1;
}
.tab-content {
    top: calc(100% + 2rem);
    left: 0;
    width: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(32px);
    padding: 28px 20px;
    border-radius: 2rem;
}

.tab-pane {
    color: #fff;
    display: none;
    position: relative;
}

.tab-pane .product-name a{
	color: #fff;
}

.tab-pane.active {
    display: block;
}
.tab-pane h2 {
    font-size: 24px;
    margin-bottom: 8px;
}

.tab-info-user {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    font-size: 2rem;
}

.group-order {
}

.group-order .order-item {
    margin-top: 2rem;
    display: flex;
    border: 1px solid #50baf3;
    padding: 8px 16px;
    border-radius: 1rem;
}

.group-order .order-item .column {
    width: calc((80%) / 6 - 0.5rem);
    text-align: center;
}

.group-order .order-item .column-4 {
    width: calc(20% - 0.5rem);
}

.group-order .order-item .product-order {
    margin-top: 1rem;
    padding-bottom: 0.5rem;
}

.group-order .order-item .product-order:not(:last-child) {
    border-bottom: 2px solid rgb(114, 198, 250);
}

.group_change {
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
}

.change-item-left,
.change-item-right {
    width: calc(50% - 1rem);
    min-height: 20rem;
    border: 2px solid #5e97ed;
    border-radius: 1rem;
    padding: 2rem;
}

.form-change {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.form-change .group-input-change {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-change .input-change {
    padding: 0.8rem;
    font-size: 1.6rem;
    border: none;
    outline: none;
    background-color: transparent;
    color: #fff;
    border-bottom: 2px solid salmon;
}

.form-change textarea {
    resize: none;
    border: 2px solid salmon;
    background: transparent;
    color: #fff;
    font-size: 1.6rem;
    padding: 0.8rem;
    border-radius: 1rem;
    outline: none;
}

.form-change .btn-update {
    cursor: pointer;
    align-self: flex-end;
    padding: 12px 20px;
    color: #fff;
    background-color: #499eed;
    border: none;
    border-radius: 0.5rem;
}
